crypto.dummy_message_digests = false
crypto.message_digest        = MD5
#-- SHA does not work with SMaRt - use HmacSha1!
#-- SHA-1, SHA-256, MD5, HmacSha256, HmacSha1, HmacMD5, none
crypto.clients.hmac_algo    = HmacSha1
crypto.clients.dummy_macs   = false
crypto.clients.use_trusted  = false
crypto.replicas.hmac_algo   = HmacMD5
crypto.replicas.dummy_macs  = false
crypto.replicas.use_trusted = false
crypto.use_signatures       = false

agreement.protocol    = pbft
agreement.replicas    = 4
agreement.quorum      = 3
agreement.weak_quorum = 2
#-- 4, 3 (rotating), 2 (does not work when checkpoints are applied), woleader (leader does not send replies)
agreement.repliers = 4
agreement.commit_threshold     = 3
agreement.checkpoint_threshold = 3

networks.replica.endpoints = false
