networks.replica.addrs    = 3
networks.replica.number.0 = 1
networks.replica.number.1 = 1
networks.replica.number.2 = 1

stages.clint.number    = 3
stages.clint.0.addrs   = 0
stages.clint.1.addrs   = 1
stages.clint.2.addrs   = 2

stages.exect.number    = 1

stages.order.number    = 3
stages.order.network   = 0-2
stages.order.client    = 0-2
stages.order.exect     = 0

stages.chkpt.number    = 3
stages.chkpt.toall     = true
stages.chkpt.network   = 0-2
stages.chkpt.exect     = 0

schedulers.replica.init_number = 4

schedulers.task.execution_stage                       = 0
schedulers.task.checkpoint_stage                      = 1-3
schedulers.task.order_stage                           = 1-3
schedulers.task.replica_network_endpoint_worker.group = 1-3
schedulers.task.client_network_endpoint               = 0
schedulers.task.client_stage                          = 1-3
schedulers.task.client_network_endpoint_worker.group  = 1-3
schedulers.replica.0          = EXECT
schedulers.replica.1          = PIL00
schedulers.replica.2          = PIL01
schedulers.replica.3          = PIL02

#replica.affinity = 23
#schedulers.replica.0.affinity = 23
#schedulers.replica.1.affinity = 0
#schedulers.replica.2.affinity = 1
#schedulers.replica.3.affinity = 8
