networks.replica.addrs    = 4
networks.replica.number.0 = 1
networks.replica.number.1 = 1
networks.replica.number.2 = 1
networks.replica.number.3 = 1

stages.clint.number    = 2
# Not really used.
stages.clint.0.addrs   = 0-1
stages.clint.2.addrs   = 2-3

stages.exect.number    = 1

stages.order.number    = 1
stages.order.0.network = 0-3
stages.order.0.exect   = 0
stages.order.0.client  = 0-1

stages.chkpt.number    = 1
stages.chkpt.toall     = true
stages.chkpt.0.network = 0-3
stages.chkpt.0.exect   = 0

schedulers.replica.init_number = 4

schedulers.task.execution_stage                       = 0
schedulers.task.checkpoint_stage                      = 1
schedulers.task.order_stage                           = 1
schedulers.task.replica_network_endpoint_worker.group = 1
schedulers.task.network_endpoint                      = 0
schedulers.task.client_stage                          = 2-3
schedulers.task.client_network_endpoint_worker.group  = 2-3
schedulers.replica.0          = EXECT
schedulers.replica.1          = ORDER
schedulers.replica.2          = CLI01
schedulers.replica.3          = CLI02
