stages.workr.number = 4
stages.workr.use_for_verification = false
stages.order.0.worker = 0-3
stages.clint.0.worker = 0-3

schedulers.replica.init_number = 12

schedulers.task.client_network_endpoint_worker.group =

schedulers.replica.0          = CLTEP
schedulers.task.client_network_endpoint         = 0

schedulers.replica.1          = CLINT
schedulers.task.client_stage                    = 1

schedulers.replica.2          = ORDER
schedulers.task.order_stage                     = 2

schedulers.replica.3          = EXECT
schedulers.task.execution_stage                 = 3

schedulers.replica.4          = CHKPT
schedulers.task.checkpoint_stage                = 4

schedulers.task.replica_network_endpoint_worker.group = 5-7
schedulers.replica.5          = REPE0
schedulers.replica.6          = REPE1
schedulers.replica.7          = REPE2

schedulers.task.worker_stage = 8-11
schedulers.replica.8          = WRK00
schedulers.replica.9          = WRK01
schedulers.replica.10         = WRK02
schedulers.replica.11         = WRK03


#schedulers.replica.0.affinity =
#schedulers.replica.1.affinity = 14
#schedulers.replica.2.affinity = 10
#schedulers.replica.3.affinity = 12
#schedulers.replica.4.affinity = 12
#schedulers.replica.5.affinity = 8
#schedulers.replica.6.affinity = 20
#schedulers.replica.7.affinity = 8
#schedulers.replica.8.affinity = 0
#schedulers.replica.9.affinity = 2
#schedulers.replica.10.affinity = 4
#schedulers.replica.11.affinity = 6
