networks.replica.addrs    = 3
networks.replica.number.0 = 4
networks.replica.number.1 = 4
networks.replica.number.2 = 4

stages.clint.number    = 12
stages.clint.0.addrs   = 0
stages.clint.1.addrs   = 0
stages.clint.2.addrs   = 0
stages.clint.3.addrs   = 0
stages.clint.4.addrs   = 1
stages.clint.5.addrs   = 1
stages.clint.6.addrs   = 1
stages.clint.7.addrs   = 1
stages.clint.8.addrs   = 2
stages.clint.9.addrs   = 2
stages.clint.10.addrs  = 2
stages.clint.11.addrs  = 2

stages.exect.number    = 12

stages.order.number    = 12
stages.order.network   = 0-11
stages.order.client    = 0-11
stages.order.exect     = 0-11

stages.chkpt.number    = 12
stages.chkpt.toall     = true
stages.chkpt.network   = 0-11
stages.chkpt.exect     = 0-11

schedulers.replica.init_number = 24

schedulers.task.execution_stage                       = 12-23
schedulers.task.checkpoint_stage                      = 0-11
schedulers.task.order_stage                           = 0-11
schedulers.task.replica_network_endpoint_worker.group = 0-11
schedulers.replica.0          = ODR00
schedulers.replica.1          = ODR01
schedulers.replica.2          = ODR02
schedulers.replica.3          = ODR03
schedulers.replica.4          = ODR04
schedulers.replica.5          = ODR05
schedulers.replica.6          = ODR06
schedulers.replica.7          = ODR07
schedulers.replica.8          = ODR08
schedulers.replica.9          = ODR09
schedulers.replica.10         = ODR10
schedulers.replica.11         = ODR11

schedulers.task.client_network_endpoint               = 12
schedulers.task.client_stage                          = 12-23
schedulers.task.client_network_endpoint_worker.group  = 12-23
schedulers.replica.12         = CLI00
schedulers.replica.13         = CLI01
schedulers.replica.14         = CLI02
schedulers.replica.15         = CLI03
schedulers.replica.16         = CLI04
schedulers.replica.17         = CLI05
schedulers.replica.18         = CLI06
schedulers.replica.19         = CLI07
schedulers.replica.20         = CLI08
schedulers.replica.21         = CLI09
schedulers.replica.22         = CLI10
schedulers.replica.23         = CLI11


#schedulers.replica.0.affinity = 0
#schedulers.replica.1.affinity = 2
#schedulers.replica.2.affinity = 4
#schedulers.replica.3.affinity = 6
#schedulers.replica.4.affinity = 8
#schedulers.replica.5.affinity = 10
#schedulers.replica.6.affinity = 1
#schedulers.replica.7.affinity = 3
#schedulers.replica.8.affinity = 5
#schedulers.replica.9.affinity = 7
#schedulers.replica.10.affinity = 9
#schedulers.replica.11.affinity = 12
#schedulers.replica.12.affinity = 14
#schedulers.replica.13.affinity = 16
#schedulers.replica.14.affinity = 18
#schedulers.replica.15.affinity = 20
#schedulers.replica.16.affinity = 22
#schedulers.replica.17.affinity = 13
#schedulers.replica.18.affinity = 15
#schedulers.replica.19.affinity = 17
#schedulers.replica.20.affinity = 19
#schedulers.replica.21.affinity = 21
