networks.replica.addrs    = 3
networks.replica.number.0 = 10
networks.replica.number.1 = 10
networks.replica.number.2 = 10

stages.clint.number    = 10
stages.clint.0.addrs   = 0-2
stages.clint.1.addrs   = 0-2
stages.clint.2.addrs   = 0-2
stages.clint.3.addrs   = 0-2
stages.clint.4.addrs   = 0-2
stages.clint.5.addrs   = 0-2
stages.clint.6.addrs   = 0-2
stages.clint.7.addrs   = 0-2
stages.clint.8.addrs   = 0-2
stages.clint.9.addrs   = 0-2

stages.order.number    = 10
stages.order.0.network = 0,10,20
stages.order.1.network = 1,11,21
stages.order.2.network = 2,12,22
stages.order.3.network = 3,13,23
stages.order.4.network = 4,14,24
stages.order.5.network = 5,15,25
stages.order.6.network = 6,16,26
stages.order.7.network = 7,17,27
stages.order.8.network = 8,18,28
stages.order.9.network = 9,19,29
stages.order.client    = 0-9

stages.chkpt.number    = 10
stages.chkpt.toall     = true
stages.chkpt.0.network = 0,10,20
stages.chkpt.1.network = 1,11,21
stages.chkpt.2.network = 2,12,22
stages.chkpt.3.network = 3,13,23
stages.chkpt.4.network = 4,14,24
stages.chkpt.5.network = 5,15,25
stages.chkpt.6.network = 6,16,26
stages.chkpt.7.network = 7,17,27
stages.chkpt.8.network = 8,18,28
stages.chkpt.9.network = 9,19,29

schedulers.replica.init_number = 21

schedulers.task.checkpoint_stage                      = 0-9
schedulers.task.order_stage                           = 0-9
schedulers.task.replica_network_endpoint_worker.group = 0-9
schedulers.replica.0          = ODR00
schedulers.replica.1          = ODR01
schedulers.replica.2          = ODR02
schedulers.replica.3          = ODR03
schedulers.replica.4          = ODR04
schedulers.replica.5          = ODR05
schedulers.replica.6          = ODR06
schedulers.replica.7          = ODR07
schedulers.replica.8          = ODR08
schedulers.replica.9          = ODR09

schedulers.task.client_network_endpoint               = 10
schedulers.task.client_stage                          = 10-19
schedulers.task.client_network_endpoint_worker.group  = 10-19
schedulers.replica.10         = CLI00
schedulers.replica.11         = CLI01
schedulers.replica.12         = CLI02
schedulers.replica.13         = CLI03
schedulers.replica.14         = CLI04
schedulers.replica.15         = CLI05
schedulers.replica.16         = CLI06
schedulers.replica.17         = CLI07
schedulers.replica.18         = CLI08
schedulers.replica.19         = CLI09

schedulers.replica.20         = EXEC
schedulers.task.execution_stage                 = 20


#schedulers.replica.0.affinity = 0
#schedulers.replica.1.affinity = 2
#schedulers.replica.2.affinity = 4
#schedulers.replica.3.affinity = 6
#schedulers.replica.4.affinity = 8
#schedulers.replica.5.affinity = 1
#schedulers.replica.6.affinity = 3
#schedulers.replica.7.affinity = 5
#schedulers.replica.8.affinity = 7
#schedulers.replica.9.affinity = 9
#schedulers.replica.10.affinity = 12
#schedulers.replica.11.affinity = 14
#schedulers.replica.12.affinity = 16
#schedulers.replica.13.affinity = 18
#schedulers.replica.14.affinity = 20
#schedulers.replica.15.affinity = 13
#schedulers.replica.16.affinity = 15
#schedulers.replica.17.affinity = 17
#schedulers.replica.18.affinity = 19
#schedulers.replica.19.affinity = 21
#schedulers.replica.20.affinity = 10
