networks.replica.addrs    = 3
networks.replica.number.0 = 16
networks.replica.number.1 = 16
networks.replica.number.2 = 16

stages.clint.number    = 16
stages.clint.0.addrs   = 0-2
stages.clint.1.addrs   = 0-2
stages.clint.2.addrs   = 0-2
stages.clint.3.addrs   = 0-2
stages.clint.4.addrs   = 0-2
stages.clint.5.addrs   = 0-2
stages.clint.6.addrs   = 0-2
stages.clint.7.addrs   = 0-2
stages.clint.8.addrs   = 0-2
stages.clint.9.addrs   = 0-2
stages.clint.10.addrs  = 0-2
stages.clint.11.addrs  = 0-2
stages.clint.12.addrs  = 0-2
stages.clint.13.addrs  = 0-2
stages.clint.14.addrs  = 0-2
stages.clint.15.addrs  = 0-2

stages.exect.number    = 1

stages.order.number    = 16
stages.order.0.network   = 0,16,32
stages.order.1.network   = 1,17,33
stages.order.2.network   = 2,18,34
stages.order.3.network   = 3,19,35
stages.order.4.network   = 4,20,36
stages.order.5.network   = 5,21,37
stages.order.6.network   = 6,22,38
stages.order.7.network   = 7,23,39
stages.order.8.network   = 8,24,40
stages.order.9.network   = 9,25,41
stages.order.10.network  = 10,26,42
stages.order.11.network  = 11,27,43
stages.order.12.network  = 12,28,44
stages.order.13.network  = 13,29,45
stages.order.14.network  = 14,30,46
stages.order.15.network  = 15,31,47
stages.order.client    = 0-15
stages.order.exect     = 0

stages.chkpt.number    = 16
stages.chkpt.toall     = true
stages.chkpt.0.network   = 0,16,32
stages.chkpt.1.network   = 1,17,33
stages.chkpt.2.network   = 2,18,34
stages.chkpt.3.network   = 3,19,35
stages.chkpt.4.network   = 4,20,36
stages.chkpt.5.network   = 5,21,37
stages.chkpt.6.network   = 6,22,38
stages.chkpt.7.network   = 7,23,39
stages.chkpt.8.network   = 8,24,40
stages.chkpt.9.network   = 9,25,41
stages.chkpt.10.network  = 10,26,42
stages.chkpt.11.network  = 11,27,43
stages.chkpt.12.network  = 12,28,44
stages.chkpt.13.network  = 13,29,45
stages.chkpt.14.network  = 14,30,46
stages.chkpt.15.network  = 15,31,47
stages.chkpt.exect     = 0

schedulers.replica.init_number = 17

schedulers.task.execution_stage                       = 1
schedulers.task.checkpoint_stage                      = 1-16
schedulers.task.order_stage                           = 1-16
schedulers.task.replica_network_endpoint_worker.group = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
schedulers.task.client_network_endpoint               = 1
schedulers.task.client_stage                          = 1-16
schedulers.task.client_network_endpoint_worker.group  = 1-16
schedulers.replica.0          = SPARE
schedulers.replica.1          = PIL00
schedulers.replica.2          = PIL01
schedulers.replica.3          = PIL02
schedulers.replica.4          = PIL03
schedulers.replica.5          = PIL04
schedulers.replica.6          = PIL05
schedulers.replica.7          = PIL06
schedulers.replica.8          = PIL07
schedulers.replica.9          = PIL08
schedulers.replica.10         = PIL09
schedulers.replica.11         = PIL10
schedulers.replica.12         = PIL11
schedulers.replica.13         = PIL12
schedulers.replica.14         = PIL13
schedulers.replica.15         = PIL14
schedulers.replica.16         = PIL15

#replica.affinity = 23
#schedulers.replica.0.affinity = 23
#schedulers.replica.1.affinity = 0
#schedulers.replica.2.affinity = 12
#schedulers.replica.3.affinity = 2
#schedulers.replica.4.affinity = 14
#schedulers.replica.5.affinity = 4
#schedulers.replica.6.affinity = 16
#schedulers.replica.7.affinity = 1
#schedulers.replica.8.affinity = 13
#schedulers.replica.9.affinity = 3
#schedulers.replica.10.affinity = 15
#schedulers.replica.11.affinity = 5
#schedulers.replica.12.affinity = 8
#schedulers.replica.13.affinity = 20
#schedulers.replica.14.affinity = 10
#schedulers.replica.15.affinity = 22
#schedulers.replica.16.affinity = 9
