networks.replica.addrs    = 2
networks.replica.number.0 = 1
networks.replica.number.1 = 1

stages.worker.number   = 3

stages.clint.number    = 1
stages.clint.0.addrs   = 0,1
stages.clint.0.worker  = 

stages.exect.number    = 1

stages.order.number    = 1
stages.order.0.network = 0,1
stages.order.0.worker  = 0

stages.chkpt.number    = 1
stages.chkpt.0.network = 0,1

schedulers.replica.init_number = 4

schedulers.replica.0          = CLINT
schedulers.task.client_stage                    = 0
schedulers.task.client_network_endpoint         = 0
schedulers.task.execution_stage                 = 0
schedulers.task.checkpoint_stage                = 1

schedulers.replica.1          = CLEPW
schedulers.task.client_network_endpoint_worker.group = 1

schedulers.replica.2          = ORDER
schedulers.task.order_stage                     = 2
schedulers.task.worker_stage                    = 0-2

schedulers.replica.3          = RENEP
schedulers.task.replica_network_endpoint_worker.group = 3


#schedulers.replica.0.affinity = 8
