networks.replica.addrs    = 4
networks.replica.number.0 = 3
networks.replica.number.1 = 3
networks.replica.number.2 = 3
networks.replica.number.3 = 3

stages.clint.number    = 6
stages.clint.0.addrs   = 0,1
stages.clint.1.addrs   = 0,1
stages.clint.2.addrs   = 0,1
stages.clint.3.addrs   = 2,3
stages.clint.4.addrs   = 2,3
stages.clint.5.addrs   = 2,3

stages.exect.number    = 1

stages.order.number    = 6
stages.order.0.network = 0,6
stages.order.1.network = 1,7
stages.order.2.network = 2,8
stages.order.3.network = 3,9
stages.order.4.network = 4,10
stages.order.5.network = 5,11
stages.order.client    = 0-5
stages.order.exect     = 0

stages.chkpt.number    = 6
stages.chkpt.toall     = true
stages.chkpt.0.network = 0,6
stages.chkpt.1.network = 1,7
stages.chkpt.2.network = 2,8
stages.chkpt.3.network = 3,9
stages.chkpt.4.network = 4,10
stages.chkpt.5.network = 5,11
stages.chkpt.exect     = 0

schedulers.replica.init_number = 7

schedulers.task.execution_stage                       = 0
schedulers.task.checkpoint_stage                      = 1-6
schedulers.task.order_stage                           = 1-6
schedulers.task.replica_network_endpoint_worker.group = 1-6
schedulers.task.client_network_endpoint               = 0
schedulers.task.client_stage                          = 1-6
schedulers.task.client_network_endpoint_worker.group  = 1-6
schedulers.replica.0          = SPARE
schedulers.replica.1          = PIL00
schedulers.replica.2          = PIL01
schedulers.replica.3          = PIL02
schedulers.replica.4          = PIL03
schedulers.replica.5          = PIL04
schedulers.replica.6          = PIL05

#replica.affinity =
#schedulers.replica.0.affinity = 23
#schedulers.replica.1.affinity = 1
#schedulers.replica.2.affinity = 5
#schedulers.replica.3.affinity = 2
#schedulers.replica.4.affinity = 6
#schedulers.replica.5.affinity = 3
#schedulers.replica.6.affinity = 7
#schedulers.replica.7.affinity = 0
#schedulers.replica.8.affinity = 4
