networks.replica.addrs    = 4
networks.replica.number.0 = 1
networks.replica.number.1 = 1
networks.replica.number.2 = 1
networks.replica.number.3 = 1

stages.clint.number    = 2
stages.clint.0.addrs   = 0,2
stages.clint.1.addrs   = 1,3

stages.exect.number    = 1

stages.order.number    = 2
stages.order.0.network = 0,2
stages.order.1.network = 1,3
stages.order.client    = 0-1
stages.order.exect     = 0

stages.chkpt.number    = 2
stages.chkpt.toall     = true
stages.chkpt.0.network = 0,2
stages.chkpt.1.network = 1,3
stages.chkpt.exect     = 0

schedulers.replica.init_number = 3

schedulers.task.execution_stage                       = 1
schedulers.task.checkpoint_stage                      = 1-2
schedulers.task.order_stage                           = 1-2
schedulers.task.replica_network_endpoint_worker.group = 1-2
schedulers.task.client_network_endpoint               = 1
schedulers.task.client_stage                          = 1-2
schedulers.task.client_network_endpoint_worker.group  = 1-2
schedulers.replica.0          = SPARE
schedulers.replica.1          = PIL00
schedulers.replica.2          = PIL01

#replica.affinity = 23
#schedulers.replica.0.affinity = 23
#schedulers.replica.1.affinity = 0
#schedulers.replica.2.affinity = 12
#schedulers.replica.3.affinity = 1
#schedulers.replica.4.affinity = 13
#schedulers.replica.5.affinity = 8
#schedulers.replica.6.affinity = 20
#schedulers.replica.7.affinity = 2
#schedulers.replica.8.affinity = 14
#schedulers.replica.9.affinity = 3
#schedulers.replica.10.affinity = 15
#schedulers.replica.11.affinity = 10
#schedulers.replica.12.affinity = 22
#-- Pinning all threads has negative effect. Don't know why? Maybe it does not match the IRQ pinning, although I checked it.
#schedulers.replica.13.affinity = 4
#schedulers.replica.14.affinity = 16
#schedulers.replica.15.affinity = 5
#schedulers.replica.16.affinity = 17
#schedulers.replica.17.affinity = 9
#schedulers.replica.18.affinity = 21
#schedulers.replica.19.affinity = 6
#schedulers.replica.20.affinity = 18
#schedulers.replica.21.affinity = 7
#schedulers.replica.22.affinity = 19
#schedulers.replica.23.affinity = 11
#schedulers.replica.23.affinity = 23
