networks.replica.addrs    = 3
networks.replica.number.0 = 2
networks.replica.number.1 = 2
networks.replica.number.2 = 2

stages.clint.number    = 2
stages.clint.0.addrs   = 0-2
stages.clint.1.addrs   = 0-2

stages.exect.number    = 1

stages.order.number    = 2
stages.order.0.network = 0,2,4
stages.order.1.network = 1,3,5
stages.order.client    = 0-1
stages.order.exect     = 0

stages.chkpt.number    = 2
stages.chkpt.toall     = true
stages.chkpt.0.network = 0,2,4
stages.chkpt.1.network = 1,3,5
stages.chkpt.exect     = 0

schedulers.replica.init_number = 3

schedulers.task.execution_stage                       = 1
schedulers.task.checkpoint_stage                      = 1-2
schedulers.task.order_stage                           = 1-2
schedulers.task.replica_network_endpoint_worker.group = 1,2,1,2,1,2
schedulers.task.client_network_endpoint               = 1
schedulers.task.client_stage                          = 1-2
schedulers.task.client_network_endpoint_worker.group  = 1-2
schedulers.replica.0          = SPARE
schedulers.replica.1          = PIL00
schedulers.replica.2          = PIL01

#replica.affinity = 23
#schedulers.replica.0.affinity = 23
#schedulers.replica.1.affinity = 0
#schedulers.replica.2.affinity = 12
#schedulers.replica.3.affinity = 1
#schedulers.replica.4.affinity = 8
