networks.replica.addrs    = 3
networks.replica.number.0 = 8
networks.replica.number.1 = 8
networks.replica.number.2 = 8

stages.clint.number    = 8
stages.clint.0.addrs   = 0-2
stages.clint.1.addrs   = 0-2
stages.clint.2.addrs   = 0-2
stages.clint.3.addrs   = 0-2
stages.clint.4.addrs   = 0-2
stages.clint.5.addrs   = 0-2
stages.clint.6.addrs   = 0-2
stages.clint.7.addrs   = 0-2

stages.exect.number    = 1

stages.order.number    = 8
stages.order.0.network   = 0,8,16
stages.order.1.network   = 1,9,17
stages.order.2.network   = 2,10,18
stages.order.3.network   = 3,11,19
stages.order.4.network   = 4,12,20
stages.order.5.network   = 5,13,21
stages.order.6.network   = 6,14,22
stages.order.7.network   = 7,15,23
stages.order.client    = 0-7
stages.order.exect     = 0

stages.chkpt.number    = 8
stages.chkpt.toall     = true
stages.chkpt.0.network   = 0,8,16
stages.chkpt.1.network   = 1,9,17
stages.chkpt.2.network   = 2,10,18
stages.chkpt.3.network   = 3,11,19
stages.chkpt.4.network   = 4,12,20
stages.chkpt.5.network   = 5,13,21
stages.chkpt.6.network   = 6,14,22
stages.chkpt.7.network   = 7,15,23
stages.chkpt.exect     = 0

schedulers.replica.init_number = 9

schedulers.task.execution_stage                       = 1
schedulers.task.checkpoint_stage                      = 1-8
schedulers.task.order_stage                           = 1-8
schedulers.task.replica_network_endpoint_worker.group = 1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8
schedulers.task.client_network_endpoint               = 1
schedulers.task.client_stage                          = 1-8
schedulers.task.client_network_endpoint_worker.group  = 1-8
schedulers.replica.0          = SPARE
schedulers.replica.1          = PIL00
schedulers.replica.2          = PIL01
schedulers.replica.3          = PIL02
schedulers.replica.4          = PIL03
schedulers.replica.5          = PIL04
schedulers.replica.6          = PIL05
schedulers.replica.7          = PIL06
schedulers.replica.8          = PIL07

#replica.affinity = 23
#schedulers.replica.0.affinity = 23
#schedulers.replica.1.affinity = 0
#schedulers.replica.2.affinity = 12
#schedulers.replica.3.affinity = 2
#schedulers.replica.4.affinity = 1
#schedulers.replica.5.affinity = 13
#schedulers.replica.6.affinity = 3
#schedulers.replica.7.affinity = 8
#schedulers.replica.8.affinity = 20
