networks.replica.addrs    = 3
networks.replica.number.0 = 32
networks.replica.number.1 = 32
networks.replica.number.2 = 32

stages.clint.number    = 96
stages.clint.0.addrs   = 0
stages.clint.1.addrs   = 0
stages.clint.2.addrs   = 0
stages.clint.3.addrs   = 0
stages.clint.4.addrs   = 0
stages.clint.5.addrs   = 0
stages.clint.6.addrs   = 0
stages.clint.7.addrs   = 0
stages.clint.8.addrs   = 0
stages.clint.9.addrs   = 0
stages.clint.10.addrs   = 0
stages.clint.11.addrs   = 0
stages.clint.12.addrs   = 0
stages.clint.13.addrs   = 0
stages.clint.14.addrs   = 0
stages.clint.15.addrs   = 0
stages.clint.16.addrs   = 0
stages.clint.17.addrs   = 0
stages.clint.18.addrs   = 0
stages.clint.19.addrs   = 0
stages.clint.20.addrs   = 0
stages.clint.21.addrs   = 0
stages.clint.22.addrs   = 0
stages.clint.23.addrs   = 0
stages.clint.24.addrs   = 0
stages.clint.25.addrs   = 0
stages.clint.26.addrs   = 0
stages.clint.27.addrs   = 0
stages.clint.28.addrs   = 0
stages.clint.29.addrs   = 0
stages.clint.30.addrs   = 0
stages.clint.31.addrs   = 0
stages.clint.32.addrs   = 1
stages.clint.33.addrs   = 1
stages.clint.34.addrs  = 1
stages.clint.35.addrs  = 1
stages.clint.36.addrs  = 1
stages.clint.37.addrs  = 1
stages.clint.38.addrs  = 1
stages.clint.39.addrs  = 1
stages.clint.40.addrs   = 1
stages.clint.41.addrs   = 1
stages.clint.42.addrs  = 1
stages.clint.43.addrs  = 1
stages.clint.44.addrs  = 1
stages.clint.45.addrs  = 1
stages.clint.46.addrs  = 1
stages.clint.47.addrs  = 1
stages.clint.48.addrs   = 1
stages.clint.49.addrs   = 1
stages.clint.50.addrs  = 1
stages.clint.51.addrs  = 1
stages.clint.52.addrs  = 1
stages.clint.53.addrs  = 1
stages.clint.54.addrs  = 1
stages.clint.55.addrs  = 1
stages.clint.56.addrs   = 1
stages.clint.57.addrs   = 1
stages.clint.58.addrs  = 1
stages.clint.59.addrs  = 1
stages.clint.60.addrs  = 1
stages.clint.61.addrs  = 1
stages.clint.62.addrs  = 1
stages.clint.63.addrs  = 1
stages.clint.64.addrs  = 2
stages.clint.65.addrs  = 2
stages.clint.66.addrs  = 2
stages.clint.67.addrs  = 2
stages.clint.68.addrs  = 2
stages.clint.69.addrs  = 2
stages.clint.70.addrs  = 2
stages.clint.71.addrs  = 2
stages.clint.72.addrs  = 2
stages.clint.73.addrs  = 2
stages.clint.74.addrs  = 2
stages.clint.75.addrs  = 2
stages.clint.76.addrs  = 2
stages.clint.77.addrs  = 2
stages.clint.78.addrs  = 2
stages.clint.79.addrs  = 2
stages.clint.80.addrs  = 2
stages.clint.81.addrs  = 2
stages.clint.82.addrs  = 2
stages.clint.83.addrs  = 2
stages.clint.84.addrs  = 2
stages.clint.85.addrs  = 2
stages.clint.86.addrs  = 2
stages.clint.87.addrs  = 2
stages.clint.88.addrs  = 2
stages.clint.89.addrs  = 2
stages.clint.90.addrs  = 2
stages.clint.91.addrs  = 2
stages.clint.92.addrs  = 2
stages.clint.93.addrs  = 2
stages.clint.94.addrs  = 2
stages.clint.95.addrs  = 2

stages.exect.number    = 1

stages.order.number    = 96
stages.order.network   = 0-95
stages.order.client    = 0-95
stages.order.exect     = 0

stages.chkpt.number    = 96
stages.chkpt.toall     = true
stages.chkpt.network   = 0-95
stages.chkpt.exect     = 0

schedulers.replica.init_number = 97

schedulers.task.execution_stage                       = 0
schedulers.task.checkpoint_stage                      = 1-96
schedulers.task.order_stage                           = 1-96
schedulers.task.replica_network_endpoint_worker.group = 1-96
schedulers.task.client_network_endpoint               = 0
schedulers.task.client_stage                          = 1-96
schedulers.task.client_network_endpoint_worker.group  = 1-96
schedulers.replica.0          = EXECT
schedulers.replica.1          = PIL00
schedulers.replica.2          = PIL01
schedulers.replica.3          = PIL02
schedulers.replica.4          = PIL03
schedulers.replica.5          = PIL04
schedulers.replica.6          = PIL05
schedulers.replica.7          = PIL06
schedulers.replica.8          = PIL07
schedulers.replica.9          = PIL08
schedulers.replica.10         = PIL09
schedulers.replica.11         = PIL10
schedulers.replica.12         = PIL11
schedulers.replica.13         = PIL12
schedulers.replica.14         = PIL13
schedulers.replica.15         = PIL14
schedulers.replica.16         = PIL15
schedulers.replica.17         = PIL16
schedulers.replica.18         = PIL17
schedulers.replica.19         = PIL18
schedulers.replica.20         = PIL19
schedulers.replica.21         = PIL20
schedulers.replica.22         = PIL21
schedulers.replica.23         = PIL22
schedulers.replica.24         = PIL23
schedulers.replica.25         = PIL24
schedulers.replica.26         = PIL25
schedulers.replica.27         = PIL26
schedulers.replica.28         = PIL27
schedulers.replica.29         = PIL28
schedulers.replica.30         = PIL29
schedulers.replica.31         = PIL30
schedulers.replica.32         = PIL31
schedulers.replica.33         = PIL32
schedulers.replica.34         = PIL33
schedulers.replica.35         = PIL34
schedulers.replica.36         = PIL35
schedulers.replica.37         = PIL36
schedulers.replica.38         = PIL37
schedulers.replica.39         = PIL38
schedulers.replica.40         = PIL39
schedulers.replica.41         = PIL40
schedulers.replica.42         = PIL41
schedulers.replica.43         = PIL42
schedulers.replica.44         = PIL43
schedulers.replica.45         = PIL44
schedulers.replica.46         = PIL45
schedulers.replica.47         = PIL46
schedulers.replica.48         = PIL47
schedulers.replica.49         = PIL48
schedulers.replica.50         = PIL49
schedulers.replica.51         = PIL50
schedulers.replica.52         = PIL51
schedulers.replica.53         = PIL52
schedulers.replica.54         = PIL53
schedulers.replica.55         = PIL54
schedulers.replica.56         = PIL55
schedulers.replica.57         = PIL56
schedulers.replica.58         = PIL57
schedulers.replica.59         = PIL58
schedulers.replica.60         = PIL59
schedulers.replica.61         = PIL60
schedulers.replica.62         = PIL61
schedulers.replica.63         = PIL62
schedulers.replica.64         = PIL63
schedulers.replica.65         = PIL64
schedulers.replica.66         = PIL65
schedulers.replica.67         = PIL66
schedulers.replica.68         = PIL67
schedulers.replica.69         = PIL68
schedulers.replica.70         = PIL69
schedulers.replica.71         = PIL70
schedulers.replica.72         = PIL71
schedulers.replica.73         = PIL72
schedulers.replica.74         = PIL73
schedulers.replica.75         = PIL74
schedulers.replica.76         = PIL75
schedulers.replica.77         = PIL76
schedulers.replica.78         = PIL77
schedulers.replica.79         = PIL78
schedulers.replica.80         = PIL79
schedulers.replica.81         = PIL80
schedulers.replica.82         = PIL81
schedulers.replica.83         = PIL82
schedulers.replica.84         = PIL83
schedulers.replica.85         = PIL84
schedulers.replica.86         = PIL85
schedulers.replica.87         = PIL86
schedulers.replica.88         = PIL87
schedulers.replica.89         = PIL88
schedulers.replica.90         = PIL89
schedulers.replica.91         = PIL90
schedulers.replica.92         = PIL91
schedulers.replica.93         = PIL92
schedulers.replica.94         = PIL93
schedulers.replica.95         = PIL94
schedulers.replica.96         = PIL95

#replica.affinity = 23
#schedulers.replica.0.affinity = 23
schedulers.replica.1.affinity = 0
schedulers.replica.2.affinity = 12
schedulers.replica.3.affinity = 2
schedulers.replica.4.affinity = 14
schedulers.replica.5.affinity = 4
schedulers.replica.6.affinity = 16
schedulers.replica.7.affinity = 6
schedulers.replica.8.affinity = 18
schedulers.replica.9.affinity = 0
schedulers.replica.10.affinity = 12
schedulers.replica.11.affinity = 2
schedulers.replica.12.affinity = 14
schedulers.replica.13.affinity = 4
schedulers.replica.14.affinity = 16
schedulers.replica.15.affinity = 6
schedulers.replica.16.affinity = 18
schedulers.replica.17.affinity = 0
schedulers.replica.18.affinity = 12
schedulers.replica.19.affinity = 2
schedulers.replica.20.affinity = 14
schedulers.replica.21.affinity = 4
schedulers.replica.22.affinity = 16
schedulers.replica.23.affinity = 6
schedulers.replica.24.affinity = 18
schedulers.replica.25.affinity = 0
schedulers.replica.26.affinity = 12
schedulers.replica.27.affinity = 2
schedulers.replica.28.affinity = 14
schedulers.replica.29.affinity = 4
schedulers.replica.30.affinity = 16
schedulers.replica.31.affinity = 6
schedulers.replica.32.affinity = 18

schedulers.replica.33.affinity = 1
schedulers.replica.34.affinity = 13
schedulers.replica.35.affinity = 3
schedulers.replica.36.affinity = 15
schedulers.replica.37.affinity = 5
schedulers.replica.38.affinity = 17
schedulers.replica.39.affinity = 7
schedulers.replica.40.affinity = 19
schedulers.replica.41.affinity = 1
schedulers.replica.42.affinity = 13
schedulers.replica.43.affinity = 3
schedulers.replica.44.affinity = 15
schedulers.replica.45.affinity = 5
schedulers.replica.46.affinity = 17
schedulers.replica.47.affinity = 7
schedulers.replica.48.affinity = 19
schedulers.replica.49.affinity = 1
schedulers.replica.50.affinity = 13
schedulers.replica.51.affinity = 3
schedulers.replica.52.affinity = 15
schedulers.replica.53.affinity = 5
schedulers.replica.54.affinity = 17
schedulers.replica.55.affinity = 7
schedulers.replica.56.affinity = 19
schedulers.replica.57.affinity = 1
schedulers.replica.58.affinity = 13
schedulers.replica.59.affinity = 3
schedulers.replica.60.affinity = 15
schedulers.replica.61.affinity = 5
schedulers.replica.62.affinity = 17
schedulers.replica.63.affinity = 7
schedulers.replica.64.affinity = 19

schedulers.replica.65.affinity = 8
schedulers.replica.66.affinity = 20
schedulers.replica.67.affinity = 10
schedulers.replica.68.affinity = 22
schedulers.replica.69.affinity = 9
schedulers.replica.70.affinity = 21
schedulers.replica.71.affinity = 11
schedulers.replica.72.affinity = 23
schedulers.replica.73.affinity = 8
schedulers.replica.74.affinity = 20
schedulers.replica.75.affinity = 10
schedulers.replica.76.affinity = 22
schedulers.replica.77.affinity = 9
schedulers.replica.78.affinity = 21
schedulers.replica.79.affinity = 11
schedulers.replica.80.affinity = 23
schedulers.replica.81.affinity = 8
schedulers.replica.82.affinity = 20
schedulers.replica.83.affinity = 10
schedulers.replica.84.affinity = 22
schedulers.replica.85.affinity = 9
schedulers.replica.86.affinity = 21
schedulers.replica.87.affinity = 11
schedulers.replica.88.affinity = 23
schedulers.replica.89.affinity = 8
schedulers.replica.90.affinity = 20
schedulers.replica.91.affinity = 10
schedulers.replica.92.affinity = 22
schedulers.replica.93.affinity = 9
schedulers.replica.94.affinity = 21
schedulers.replica.95.affinity = 11
schedulers.replica.96.affinity = 23
