networks.replica.addrs    = 3
networks.replica.number.0 = 8
networks.replica.number.1 = 8
networks.replica.number.2 = 8

stages.clint.number    = 24
stages.clint.0.addrs   = 0
stages.clint.1.addrs   = 1
stages.clint.2.addrs   = 2
stages.clint.3.addrs   = 0
stages.clint.4.addrs   = 1
stages.clint.5.addrs   = 2
stages.clint.6.addrs   = 0
stages.clint.7.addrs   = 1
stages.clint.8.addrs   = 2
stages.clint.9.addrs   = 0
stages.clint.10.addrs  = 1
stages.clint.11.addrs  = 2
stages.clint.12.addrs  = 0
stages.clint.13.addrs  = 1
stages.clint.14.addrs  = 2
stages.clint.15.addrs  = 0
stages.clint.16.addrs  = 1
stages.clint.17.addrs  = 2
stages.clint.18.addrs  = 0
stages.clint.19.addrs  = 1
stages.clint.20.addrs  = 2
stages.clint.21.addrs  = 0
stages.clint.22.addrs  = 1
stages.clint.23.addrs  = 2

stages.exect.number    = 1

stages.order.number    = 24
stages.order.0.network  = 0
stages.order.1.network  = 8
stages.order.2.network  = 16
stages.order.3.network  = 1
stages.order.4.network  = 9
stages.order.5.network  = 17
stages.order.6.network  = 2
stages.order.7.network  = 10
stages.order.8.network  = 18
stages.order.9.network  = 3
stages.order.10.network = 11
stages.order.11.network = 19
stages.order.12.network = 4
stages.order.13.network = 12
stages.order.14.network = 20
stages.order.15.network = 5
stages.order.16.network = 13
stages.order.17.network = 21
stages.order.18.network = 6
stages.order.19.network = 14
stages.order.20.network = 22
stages.order.21.network = 7
stages.order.22.network = 15
stages.order.23.network = 23
stages.order.client    = 0-23
stages.order.exect     = 0

stages.chkpt.number    = 24
stages.chkpt.toall     = true
stages.chkpt.0.network  = 0
stages.chkpt.1.network  = 8
stages.chkpt.2.network  = 16
stages.chkpt.3.network  = 1
stages.chkpt.4.network  = 9
stages.chkpt.5.network  = 17
stages.chkpt.6.network  = 2
stages.chkpt.7.network  = 10
stages.chkpt.8.network  = 18
stages.chkpt.9.network  = 3
stages.chkpt.10.network = 11
stages.chkpt.11.network = 19
stages.chkpt.12.network = 4
stages.chkpt.13.network = 12
stages.chkpt.14.network = 20
stages.chkpt.15.network = 5
stages.chkpt.16.network = 13
stages.chkpt.17.network = 21
stages.chkpt.18.network = 6
stages.chkpt.19.network = 14
stages.chkpt.20.network = 22
stages.chkpt.21.network = 7
stages.chkpt.22.network = 15
stages.chkpt.23.network = 23
stages.chkpt.exect     = 0

schedulers.replica.init_number = 25

schedulers.task.execution_stage                       = 24
schedulers.task.checkpoint_stage                      = 0-23
schedulers.task.order_stage                           = 0-23
schedulers.task.replica_network_endpoint_worker.group = 0,3,6,9,12,15,18,21,1,4,7,10,13,16,19,22,2,5,8,11,14,17,20,23
schedulers.task.client_network_endpoint               = 0
schedulers.task.client_stage                          = 0-23
schedulers.task.client_network_endpoint_worker.group  = 0-23
schedulers.replica.0          = PIL00
schedulers.replica.1          = PIL01
schedulers.replica.2          = PIL02
schedulers.replica.3          = PIL03
schedulers.replica.4          = PIL04
schedulers.replica.5          = PIL05
schedulers.replica.6          = PIL06
schedulers.replica.7          = PIL07
schedulers.replica.8          = PIL08
schedulers.replica.9          = PIL09
schedulers.replica.10         = PIL10
schedulers.replica.11         = PIL11
schedulers.replica.12         = PIL12
schedulers.replica.13         = PIL13
schedulers.replica.14         = PIL14
schedulers.replica.15         = PIL15
schedulers.replica.16         = PIL16
schedulers.replica.17         = PIL17
schedulers.replica.18         = PIL18
schedulers.replica.19         = PIL19
schedulers.replica.20         = PIL20
schedulers.replica.21         = PIL21
schedulers.replica.22         = PIL22
schedulers.replica.23         = PIL23
schedulers.replica.24         = EXECT

#replica.affinity = 23
schedulers.replica.0.affinity  = 0
schedulers.replica.1.affinity  = 1
schedulers.replica.2.affinity  = 8
schedulers.replica.3.affinity  = 2
schedulers.replica.4.affinity  = 3
schedulers.replica.5.affinity  = 10
schedulers.replica.6.affinity  = 4
schedulers.replica.7.affinity  = 5
schedulers.replica.8.affinity  = 9
schedulers.replica.9.affinity  = 6
schedulers.replica.10.affinity = 7
schedulers.replica.11.affinity = 11
schedulers.replica.12.affinity = 12
schedulers.replica.13.affinity = 13
schedulers.replica.14.affinity = 20
schedulers.replica.15.affinity = 14
schedulers.replica.16.affinity = 15
schedulers.replica.17.affinity = 22
schedulers.replica.18.affinity = 16
schedulers.replica.19.affinity = 17
schedulers.replica.20.affinity = 21
schedulers.replica.21.affinity = 18
schedulers.replica.22.affinity = 19
schedulers.replica.23.affinity = 23
