networks.replica.addrs    = 3
networks.replica.number.0 = 4
networks.replica.number.1 = 4
networks.replica.number.2 = 4

stages.clint.number    = 4
stages.clint.0.addrs   = 0-2
stages.clint.1.addrs   = 0-2
stages.clint.2.addrs   = 0-2
stages.clint.3.addrs   = 0-2

stages.exect.number    = 1

stages.order.number    = 4
stages.order.0.network   = 0,4,8
stages.order.1.network   = 1,5,9
stages.order.2.network   = 2,6,10
stages.order.3.network   = 3,7,11
stages.order.client    = 0-3
stages.order.exect     = 0

stages.chkpt.number    = 4
stages.chkpt.toall     = true
stages.chkpt.0.network   = 0,4,8
stages.chkpt.1.network   = 1,5,9
stages.chkpt.2.network   = 2,6,10
stages.chkpt.3.network   = 3,7,11
stages.chkpt.exect     = 0

schedulers.replica.init_number = 5

schedulers.task.execution_stage                       = 1
schedulers.task.checkpoint_stage                      = 1-4
schedulers.task.order_stage                           = 1-4
schedulers.task.replica_network_endpoint_worker.group = 1,2,3,4,1,2,3,4,1,2,3,4
schedulers.task.client_network_endpoint               = 1
schedulers.task.client_stage                          = 1-4
schedulers.task.client_network_endpoint_worker.group  = 1-4
schedulers.replica.0          = SPARE
schedulers.replica.1          = PIL00
schedulers.replica.2          = PIL01
schedulers.replica.3          = PIL02
schedulers.replica.4          = PIL03

#replica.affinity = 23
#schedulers.replica.0.affinity = 23
#schedulers.replica.1.affinity = 0
#schedulers.replica.2.affinity = 12
#schedulers.replica.3.affinity = 1
#schedulers.replica.4.affinity = 13
