networks.replica.addrs    = 2
networks.replica.number.0 = 3
networks.replica.number.1 = 3

stages.clint.number    = 6
stages.clint.0.addrs   = 0
stages.clint.1.addrs   = 0
stages.clint.2.addrs   = 0
stages.clint.3.addrs   = 1
stages.clint.4.addrs   = 1
stages.clint.5.addrs   = 1
stages.clint.6.addrs   = 1
stages.clint.7.addrs   = 1

stages.order.number    = 6
stages.order.network   = 0-5
stages.order.client    = 0-5

stages.chkpt.number    = 6
stages.chkpt.toall     = true
stages.chkpt.network   = 0-5

schedulers.replica.init_number = 12

schedulers.task.checkpoint_stage                      = 0-5
schedulers.task.order_stage                           = 0-5
schedulers.task.replica_network_endpoint_worker.group = 0-5
schedulers.replica.0          = ODR00
schedulers.replica.1          = ODR01
schedulers.replica.2          = ODR02
schedulers.replica.3          = ODR03
schedulers.replica.4          = ODR04
schedulers.replica.5          = ODR05
schedulers.replica.6          = ODR06
schedulers.replica.7          = ODR07
schedulers.replica.8          = ODR08
schedulers.replica.9          = ODR09

schedulers.task.client_network_endpoint               = 6
schedulers.task.client_stage                          = 6-11
schedulers.task.client_network_endpoint_worker.group  = 6-11
schedulers.replica.10         = CLI00
schedulers.replica.11         = CLI01
schedulers.replica.12         = CLI02
schedulers.replica.13         = CLI03
schedulers.replica.14         = CLI04
schedulers.replica.15         = CLI05
schedulers.replica.16         = CLI06
schedulers.replica.17         = CLI07
schedulers.replica.18         = CLI08
schedulers.replica.19         = CLI09

schedulers.replica.20         = EXEC
schedulers.task.execution_stage                 = 6


#schedulers.replica.0.affinity = 0
#schedulers.replica.1.affinity = 2
#schedulers.replica.2.affinity = 4
#schedulers.replica.3.affinity = 6
#schedulers.replica.4.affinity = 8
#schedulers.replica.5.affinity = 1
#schedulers.replica.6.affinity = 3
#schedulers.replica.7.affinity = 5
#schedulers.replica.8.affinity = 7
#schedulers.replica.9.affinity = 9
#schedulers.replica.10.affinity = 12
#schedulers.replica.11.affinity = 14
#schedulers.replica.12.affinity = 16
#schedulers.replica.13.affinity = 18
#schedulers.replica.14.affinity = 20
#schedulers.replica.15.affinity = 13
#schedulers.replica.16.affinity = 15
#schedulers.replica.17.affinity = 17
#schedulers.replica.18.affinity = 19
#schedulers.replica.19.affinity = 21
#schedulers.replica.20.affinity = 10
