networks.replica.addrs    = 3
networks.replica.number.0 = 7
networks.replica.number.1 = 7
networks.replica.number.2 = 7

stages.clint.number    = 21
stages.clint.0.addrs   = 0
stages.clint.1.addrs   = 0
stages.clint.2.addrs   = 0
stages.clint.3.addrs   = 0
stages.clint.4.addrs   = 0
stages.clint.5.addrs   = 0
stages.clint.6.addrs   = 0
stages.clint.7.addrs   = 1
stages.clint.8.addrs   = 1
stages.clint.9.addrs   = 1
stages.clint.10.addrs  = 1
stages.clint.11.addrs  = 1
stages.clint.12.addrs  = 1
stages.clint.13.addrs  = 1
stages.clint.14.addrs  = 2
stages.clint.15.addrs  = 2
stages.clint.16.addrs  = 2
stages.clint.17.addrs  = 2
stages.clint.18.addrs  = 2
stages.clint.19.addrs  = 2
stages.clint.20.addrs  = 2

stages.exect.number    = 21

stages.order.number    = 21
#stages.order.network   = 0-20
stages.order.0.network = 0,7,14
stages.order.1.network = 1,8,15
stages.order.2.network = 2,9,16
stages.order.3.network = 3,10,17
stages.order.4.network = 4,11,18
stages.order.5.network = 5,12,19
stages.order.6.network = 6,13,20
stages.order.7.network = 0,7,14
stages.order.8.network = 1,8,15
stages.order.9.network = 2,9,16
stages.order.10.network = 3,10,17
stages.order.11.network = 4,11,18
stages.order.12.network = 5,12,19
stages.order.13.network = 6,13,20
stages.order.14.network = 0,7,14
stages.order.15.network = 1,8,15
stages.order.16.network = 2,9,16
stages.order.17.network = 3,10,17
stages.order.18.network = 4,11,18
stages.order.19.network = 5,12,19
stages.order.20.network = 6,13,20
stages.order.client    = 0-20
stages.order.exect     = 0-20

stages.chkpt.number    = 21
stages.chkpt.toall     = true
stages.chkpt.network   = 0-20
stages.chkpt.exect     = 0-20

schedulers.replica.init_number = 63

schedulers.task.execution_stage                       = 1-21
schedulers.task.checkpoint_stage                      = 1-21
schedulers.task.order_stage                           = 1-21
schedulers.task.replica_network_endpoint_worker.group = 22-42
schedulers.task.client_network_endpoint               = 0
schedulers.task.client_stage                          = 1-21
schedulers.task.client_network_endpoint_worker.group  = 43-62
schedulers.replica.0          = EXECT
schedulers.replica.1          = PIL00
schedulers.replica.2          = PIL01
schedulers.replica.3          = PIL02
schedulers.replica.4          = PIL03
schedulers.replica.5          = PIL04
schedulers.replica.6          = PIL05
schedulers.replica.7          = PIL06
schedulers.replica.8          = PIL07
schedulers.replica.9          = PIL08
schedulers.replica.10         = PIL09
schedulers.replica.11         = PIL10
schedulers.replica.12         = PIL11
schedulers.replica.13         = PIL12
schedulers.replica.14         = PIL13
schedulers.replica.15         = PIL14
schedulers.replica.16         = PIL15
schedulers.replica.17         = PIL16
schedulers.replica.18         = PIL17
schedulers.replica.19         = PIL18
schedulers.replica.20         = PIL19
schedulers.replica.21         = PIL20
schedulers.replica.22         = EXT00
schedulers.replica.23         = EXT01
schedulers.replica.24         = EXT02
schedulers.replica.25         = EXT03
schedulers.replica.26         = EXT04
schedulers.replica.27         = EXT05
schedulers.replica.28         = EXT06
schedulers.replica.29         = EXT07
schedulers.replica.30         = EXT08
schedulers.replica.31         = EXT09
schedulers.replica.32         = EXT10
schedulers.replica.33         = EXT11
schedulers.replica.34         = EXT12
schedulers.replica.35         = EXT13
schedulers.replica.36         = EXT14
schedulers.replica.37         = EXT15
schedulers.replica.38         = EXT16
schedulers.replica.39         = EXT17
schedulers.replica.40         = EXT18
schedulers.replica.41         = EXT19
schedulers.replica.42         = EXT20


replica.affinity = 23
schedulers.replica.0.affinity = 23
schedulers.replica.1.affinity = 0
schedulers.replica.2.affinity = 12
schedulers.replica.3.affinity = 2
schedulers.replica.4.affinity = 14
schedulers.replica.5.affinity = 4
schedulers.replica.6.affinity = 16
schedulers.replica.7.affinity = 6
schedulers.replica.8.affinity = 1
schedulers.replica.9.affinity = 13
schedulers.replica.10.affinity = 3
schedulers.replica.11.affinity = 15
schedulers.replica.12.affinity = 5
schedulers.replica.13.affinity = 17
schedulers.replica.14.affinity = 7
schedulers.replica.15.affinity = 8
schedulers.replica.16.affinity = 20
schedulers.replica.17.affinity = 10
schedulers.replica.18.affinity = 22
schedulers.replica.19.affinity = 9
schedulers.replica.20.affinity = 21
schedulers.replica.21.affinity = 11
