networks.replica.addrs    = 4
networks.replica.number.0 = 4
networks.replica.number.1 = 4
networks.replica.number.2 = 4
networks.replica.number.3 = 4

stages.clint.number    = 16
stages.clint.0.addrs   = 0
stages.clint.1.addrs   = 0
stages.clint.2.addrs   = 0
stages.clint.3.addrs   = 0
stages.clint.4.addrs   = 1
stages.clint.5.addrs   = 1
stages.clint.6.addrs   = 1
stages.clint.7.addrs   = 1
stages.clint.8.addrs   = 2
stages.clint.9.addrs   = 2
stages.clint.10.addrs  = 2
stages.clint.11.addrs  = 2
stages.clint.12.addrs  = 3
stages.clint.13.addrs  = 3
stages.clint.14.addrs  = 3
stages.clint.15.addrs  = 3

stages.exect.number    = 1

stages.order.number    = 16
stages.order.network   = 0-15
stages.order.client    = 0-15
stages.order.exect     = 0

stages.chkpt.number    = 16
stages.chkpt.toall     = true
stages.chkpt.network   = 0-15
stages.chkpt.exect     = 0

schedulers.replica.init_number = 17

schedulers.task.execution_stage                       = 0
schedulers.task.checkpoint_stage                      = 1-16
schedulers.task.order_stage                           = 1-16
schedulers.task.replica_network_endpoint_worker.group = 1-16
schedulers.task.client_network_endpoint               = 0
schedulers.task.client_stage                          = 1-16
schedulers.task.client_network_endpoint_worker.group  = 1-16
schedulers.replica.0          = SPARE
schedulers.replica.1          = PIL00
schedulers.replica.2          = PIL01
schedulers.replica.3          = PIL02
schedulers.replica.4          = PIL03
schedulers.replica.5          = PIL04
schedulers.replica.6          = PIL05
schedulers.replica.7          = PIL06
schedulers.replica.8          = PIL07
schedulers.replica.9          = PIL08
schedulers.replica.10         = PIL09
schedulers.replica.11         = PIL10
schedulers.replica.12         = PIL11
schedulers.replica.13         = PIL12
schedulers.replica.14         = PIL13
schedulers.replica.15         = PIL14
schedulers.replica.16         = PIL15

#replica.affinity = 23
#schedulers.replica.0.affinity = 23
#schedulers.replica.1.affinity = 0
#schedulers.replica.2.affinity = 12
#schedulers.replica.3.affinity = 1
#schedulers.replica.4.affinity = 13
#schedulers.replica.5.affinity = 8
#schedulers.replica.6.affinity = 20
#schedulers.replica.7.affinity = 2
#schedulers.replica.8.affinity = 14
#schedulers.replica.9.affinity = 3
#schedulers.replica.10.affinity = 15
#schedulers.replica.11.affinity = 10
#schedulers.replica.12.affinity = 22
#-- Pinning all threads has negative effect. Don't know why? Maybe it does not match the IRQ pinning, although I checked it.
#schedulers.replica.13.affinity = 4
#schedulers.replica.14.affinity = 16
#schedulers.replica.15.affinity = 5
#schedulers.replica.16.affinity = 17
#schedulers.replica.17.affinity = 9
#schedulers.replica.18.affinity = 21
#schedulers.replica.19.affinity = 6
#schedulers.replica.20.affinity = 18
#schedulers.replica.21.affinity = 7
#schedulers.replica.22.affinity = 19
#schedulers.replica.23.affinity = 11
#schedulers.replica.23.affinity = 23
