#-- 135.000 using 300 clients, two NICs, and if network IRQs are placed at 0, 2, 4, 6, and 1, 3, 5, 7, respectively.
#--     With batching, I saw something about 250.000...

networks.replica.addrs    = 2
networks.replica.number.0 = 5
networks.replica.number.1 = 6

stages.clint.number    = 11
stages.clint.0.addrs   = 0
stages.clint.1.addrs   = 0
stages.clint.2.addrs   = 0
stages.clint.3.addrs   = 0
stages.clint.4.addrs   = 0
stages.clint.5.addrs   = 1
stages.clint.6.addrs   = 1
stages.clint.7.addrs   = 1
stages.clint.8.addrs   = 1
stages.clint.9.addrs   = 1
stages.clint.10.addrs   = 1
stages.order.number    = 11
stages.order.0.network = 0
stages.order.1.network = 1
stages.order.2.network = 2
stages.order.3.network = 3
stages.order.4.network = 4
stages.order.5.network = 5
stages.order.6.network = 6
stages.order.7.network = 7
stages.order.8.network = 8
stages.order.9.network = 9
stages.order.10.network = 10
stages.order.0.client  = 0
stages.order.1.client  = 1
stages.order.2.client  = 2
stages.order.3.client  = 3
stages.order.4.client  = 4
stages.order.5.client  = 5
stages.order.6.client  = 6
stages.order.7.client  = 7
stages.order.8.client  = 8
stages.order.9.client  = 9
stages.order.10.client = 10
stages.chkpt.0.network   = 0

schedulers.replica.init_number = 23

schedulers.task.checkpoint_stage                      = 0
schedulers.task.order_stage                           = 0-10
schedulers.task.replica_network_endpoint_worker.group = 0-10
schedulers.replica.0          = ODR00
schedulers.replica.1          = ODR01
schedulers.replica.2          = ODR02
schedulers.replica.3          = ODR03
schedulers.replica.4          = ODR04
schedulers.replica.5          = ODR05
schedulers.replica.6          = ODR06
schedulers.replica.7          = ODR07
schedulers.replica.8          = ODR08
schedulers.replica.9          = ODR09
schedulers.replica.10         = ODR10

schedulers.task.client_network_endpoint               = 11
schedulers.task.client_stage                          = 11-21
schedulers.task.client_network_endpoint_worker.group  = 11-21
schedulers.replica.11         = CLI00
schedulers.replica.12         = CLI01
schedulers.replica.13         = CLI02
schedulers.replica.14         = CLI03
schedulers.replica.15         = CLI04
schedulers.replica.16         = CLI05
schedulers.replica.17         = CLI06
schedulers.replica.18         = CLI07
schedulers.replica.19         = CLI08
schedulers.replica.20         = CLI09
schedulers.replica.21         = CLI10

schedulers.replica.22         = EXEC
schedulers.task.execution_stage                 = 22


schedulers.replica.0.affinity = 0
schedulers.replica.1.affinity = 2
schedulers.replica.2.affinity = 4
schedulers.replica.3.affinity = 6
schedulers.replica.4.affinity = 8
schedulers.replica.5.affinity = 1
schedulers.replica.6.affinity = 3
schedulers.replica.7.affinity = 5
schedulers.replica.8.affinity = 7
schedulers.replica.9.affinity = 9
schedulers.replica.10.affinity = 11
schedulers.replica.11.affinity = 12
schedulers.replica.12.affinity = 14
schedulers.replica.13.affinity = 16
schedulers.replica.14.affinity = 18
schedulers.replica.15.affinity = 20
schedulers.replica.16.affinity = 13
schedulers.replica.17.affinity = 15
schedulers.replica.18.affinity = 17
schedulers.replica.19.affinity = 19
schedulers.replica.20.affinity = 21
schedulers.replica.21.affinity = 23
schedulers.replica.22.affinity = 10
