networks.replica.addrs    = 3
networks.replica.number.0 = 1
networks.replica.number.1 = 1
networks.replica.number.2 = 1

stages.clint.number    = 1
stages.clint.0.addrs   = 0-2
stages.clint.0.worker  =

stages.exect.number    = 1

stages.order.number    = 1
stages.order.0.network = 0-2
stages.order.0.worker  =

stages.chkpt.number    = 1
stages.chkpt.0.network = 0-2

schedulers.replica.init_number = 1

schedulers.replica.0          = REPL
schedulers.task.client_stage                    = 0
schedulers.task.client_network_endpoint         = 0
schedulers.task.client_network_endpoint_worker.group = 0
schedulers.task.execution_stage                 = 0
schedulers.task.checkpoint_stage                = 0
schedulers.task.order_stage                     = 0
schedulers.task.replica_network_endpoint_worker.group = 0

#schedulers.replica.0.affinity = 8
